[gd_scene format=3 uid="uid://dqqlcjaqyouu0"]

[ext_resource type="Script" uid="uid://tf6j6wpfpfqc" path="res://scripts/character_body_3d.gd" id="1_iwpo4"]

[sub_resource type="BoxMesh" id="BoxMesh_lwwh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwwh2"]
size = Vector3(0.5, 1.7, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=59117085]
script = ExtResource("1_iwpo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1912022131]
transform = Transform3D(0.5, 0, 0, 0, 1.7, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_lwwh2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=741861333]
shape = SubResource("BoxShape3D_lwwh2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=735491443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5601624, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1111750032]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot" unique_id=1128072091]
spot_range = 6.1271586
spot_angle = 57.656254

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1098903467]

[node name="Interact" type="Label" parent="CanvasLayer" unique_id=1343176834]
visible = false
offset_left = 501.0
offset_top = 305.0
offset_right = 707.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 39
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1
